<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toast"
                android:id="@+id/toastBtn"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Toast"
                android:id="@+id/cusToastBtn"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Hello"
                android:id="@+id/toggleBtn"
                android:textOn="Hi">
            </ToggleButton>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switcher"
                android:text="I'm Out">
            </Switch>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/chkBox"
                android:text="Accept Terms &amp; Conditions">
            </CheckBox>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/customChkBox">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/multiply"
                    android:id="@+id/cusChkBoxStatusImg">
                </ImageView>
                <TextView
                    android:id="@+id/cusChkBoxStatusTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="NO"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"></TextView>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW ALERT"
                android:textAllCaps="false"
                android:textStyle="bold|italic"
                android:textAlignment="textStart"
                android:id="@+id/alertBtn">
            </Button>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerList">
            </Spinner>
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Movies"
                android:id="@+id/actView">
            </AutoCompleteTextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View"
                android:id="@+id/listViewBtn">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid View"
                android:id="@+id/gridViewBtn">
            </Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>